pkg.dir=${top.dir}/pkg/${ant.project.name}
out.dir=${pkg.dir}/bin
gen.absolute.dir=${pkg.dir}/gen
native.libs.absolute.dir=${pkg.dir}/libs
builds.dir=${top.dir}/Builds

key.store=${top.dir}/make/android/release.keystore
key.alias=release
