project user-config
 : requirements
     <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS 
     <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS 
     <toolset>msvc:<define>WIN32_LEAN_AND_MEAN
     <toolset>msvc:<define>VC_EXTRALEAN 
     <toolset>msvc:<define>NOMINMAX
     <toolset>msvc,<variant>debug:<define>_HAS_ITERATOR_DEBUGGING=1
     <toolset>msvc,<variant>debug:<define>_SECURE_SCL=1 
     <toolset>msvc,<variant>release:<define>_HAS_ITERATOR_DEBUGGING=0
     <toolset>msvc,<variant>release:<define>_SECURE_SCL=0 
     <toolset>gcc:<cxxflags>-mwin32
     <toolset>gcc:<cxxflags>-mno-ms-bitfields
     <toolset>gcc:<cxxflags>-mmmx
     <toolset>gcc:<cxxflags>-msse
     <toolset>gcc:<cxxflags>-msse2
     <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
;
