# zxtune-based applications sample config file
# should be located at the next places:
# - current dir
# - ~/.zxtune or %APPDATA%\zxtune
# - specified exactly

# Core options

# Devices parameters

# Type for AYM chip. 0- AY, 1- YM
#zxtune.core.aym.type=
# Frequency table for AYM-based module players. Can be name or dump
#zxtune.core.aym.table=
# Duty cycle for AYM chip in percent: 1..99
#zxtune.core.aym.duty_cycle=
# Duty cycle applied channels mask (ABCNE)
#zxtune.core.aym.duty_cycle_mask=

# Use interpolation for DAC-based module players. 0/1
#zxtune.core.dac.interpolation=

# Plugins parameters
# Scan step for Raw plugin
#zxtune.core.plugins.raw.scan_step=


# IO options

# Providers parameters

# Memory mapped files usage threshold in bytes. Files which size is greater than this value will be opened using memory mapping mode
#zxtune.io.providers.file.mmap_threshold=


# Sound options

# Frequency in Hz
#zxtune.sound.frequency=
# PSG clocrate in Hz
#zxtune.sound.clockrate=
# Frame duration in uS
#zxtune.sound.frameduration=
# Loop mode. 0- none, 1- normal, 2- to beginning
#zxtune.sound.loopmode=

# Backends parameters

# Default filename template for wav writer
#zxtune.sound.backends.wav.filename=

# Device index for win32 backend
#zxtune.sound.backends.win32.device=
# Buffers count for win32 backend
#zxtune.sound.backends.win32.buffers=

# Output device filename for OSS backend
#zxtune.sound.backends.oss.device=
# Mixer device filename for OSS backend
#zxtune.sound.backends.oss.mixer=
