# zxtune-based applications sample config file
# should be located at the next places:
# - current dir
# - ~/.zxtune or %APPDATA%\zxtune
# - specified exactly

# Core options

# Devices parameters

# Type for AYM chip. 0- AY, 1- YM
#zxtune.core.aym.type=
# Use internal interpolation AYM-based module players AYM. 0/1
#zxtune.core.aym.interpolation=
# Frequency table for AYM-based module players. Can be name or dump
#zxtune.core.aym.table=
# Duty cycle for AYM chip in percent: 1..99
#zxtune.core.aym.duty_cycle=
# Duty cycle applied channels mask (ABCNE)
#zxtune.core.aym.duty_cycle_mask=
# Channels layout. Set of letters or numeric (0-ABC, 1-ACB, 2-BAC, 3-BCA, 4-CBA, 5-CAB)
#zxtune.core.aym.layout=

# Use interpolation for DAC-based module players. 0/1
#zxtune.core.dac.interpolation=

# Plugins parameters

# Scan step for Raw plugin
#zxtune.core.plugins.raw.scan_step=
# Minimal data size to use Raw plugin
#zxtune.core.plugins.raw.min_size=

# Ignore corrupted blocks in HRiP archive. 0/1
#zxtune.core.plugins.hrip.ignore_corrupted=


# IO options

# Providers parameters

# Memory mapped files usage threshold in bytes. Files which size is greater than this value will be opened using memory mapping mode
#zxtune.io.providers.file.mmap_threshold=


# Sound options

# Frequency in Hz
#zxtune.sound.frequency=
# PSG clocrate in Hz
#zxtune.sound.clockrate=
# Frame duration in uS
#zxtune.sound.frameduration=
# Loop mode. 0- none, 1- normal, 2- to beginning
#zxtune.sound.loopmode=

# Backends parameters

# Default filename template for wav writer
#zxtune.sound.backends.wav.filename=
# Write patterns cuesheet for generated files
#zxtune.sound.backends.wav.cuesheet=
# Additionally generate index within specified period for each pattern
#zxtune.sound.backends.wav.cuesheet_period=
# Overwrite files if exists. 0/1
#zxtune.sound.backends.wav.overwrite=

# Device index for win32 backend
#zxtune.sound.backends.win32.device=
# Buffers count for win32 backend
#zxtune.sound.backends.win32.buffers=

# Output device filename for OSS backend
#zxtune.sound.backends.oss.device=
# Mixer device filename for OSS backend
#zxtune.sound.backends.oss.mixer=

# Playback device for ALSA backend
#zxtune.sound.backends.alsa.device=
# Mixer name for ALSA backend
#zxtune.sound.backends.alsa.mixer=
# Buffers count for ALSA backend
#zxtune.sound.backends.alsa.buffers=

# Buffers count for SDL backend
#zxtune.sound.backends.sdl.buffers=
